.news {
    margin: 0 !important;
    padding: 0 !important;
}
.section-news {
    padding-bottom: 1px !important;
}

.section-news p {
    text-align: left;
    padding-left: 2px !important;
    margin-left: 10%;
    font-size: 24px;
    line-height: 42px;
    font-weight: 700;
    color: #161616;
}

@media (max-width: 768px) {
    .section-news p {
        font-size: 22px;
        margin-left: 5px;
        line-height: 32px;
    }

    .section-news h3 {
        font-size: 20;
        margin-left: 5px;
    }
}

.news-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.news-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    height: 200px;
    margin: 10px;
}

.news-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.news-content {
    margin-top: 10px;
}

.news-img {
    max-width: 50%;
    height: auto;
    object-fit: cover;
}
